/*custom font to make the website look appealing than using stamdard repetitive font*/
@font-face {
    font-family: Simple;
    src: url(fonts/Simple.ttf);
}

/*no margin or padding*/
* {
    margin: 0;
    padding: 0;
    font-family: Simple;
}

/*grid for page. this makes it easier to organise elements in an visually pleasing and organised way*/
.home {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto;
    margin-bottom: 3%;
}

/*navigation bar in a sub grid, with elements aligned to the center of each cell*/
nav {
    margin: 1% 0 0 0;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: stretch;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr 12% 14% 10% 12% 10% 2%;
}

/* reducing width of logo and cart icon*/
nav img {
    max-width: 35%;
    align-self: center;

}

/*aligning nav links*/
nav a {
    align-self: center;
    justify-self: end
}

/*aligning item number shown beside cart icon in nav bar*/
#itemNumbers {
    text-align: center;
    vertical-align: middle;
}


/*positioning logo*/
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: left;
}

/*padding for logo*/
.logoImg {
    width: 100%;
    padding-top: 2%;
    padding-bottom: 1%;

}

/*sizes for product images that changes as the window size is changed. this creates a organised, easy to read, user friendly layout by responding to the window size used by user*/
.products img {
    max-width: 300px;
    max-height: 300px;
    width: 20vw;
    height: 20vw;
    min-width: 150px;
    min-height: 150px;

}

/*sizes for description box that changes as the window size is changed. this creates a organised, easy to read, user friendly layout by responding to the window size used by user*/
.descriptionText {
    max-width: 300px;
    max-height: 300px;
    width: 20vw;
    height: 20vw;
    min-width: 150px;
    min-height: 150px;
    justify-content: center;
}

/*aligning description box and changing its size depending on window size for user friendliness*/
#descriptionTextBox {
    text-align: center;
    vertical-align: middle;
    align-self: center;
    padding-top: 3vw;
    line-height: 2em;
}

/*sizes for images in the slides that changes as the window size is changed. this creates a organised, easy to read, user friendly layout by responding to the window size used by user*/
.sliderImg img {
    max-width: 300px;
    max-height: 300px;
    min-width: 150px;
    min-height: 150px;
    width: 20vw;
    height: 20vw;
}

/*grid for slider, with background image*/
.slider {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: auto;
    background-image: url('images/sliderimg2.png');
    padding: 2%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2%
}

/*positioning images in slider grid`*/
.sliderImg {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

/*positioning text in slider*/
.sliderText {
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}

/*font size for slide text and text shadow for contrast*/
.sliderText {
    font-size: 28px;
    text-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3)
}

/*positioning of shop now button*/
.sliderButton {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: stretch;
    align-self: center;
    display: flex;
    justify-content: center;

}

/*colour and font size for slide arrows*/
#leftArrow p,
#rightArrow p {
    color: white;
    font-size: 40px;

}

/*background for slide arrows*/
#leftArrow button,
#rightArrow button {
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    font-size: 40px;
}

/*positioning left arrow in slide*/
#leftArrow {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

/*positioning right arrow in slide*/
#rightArrow {
    grid-row: 1/3;
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
}

/*grid for products*/
.products {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 5% 1fr 5% 1fr 5% 1fr 5%;
    grid-template-rows: auto;
}

/*positioning mens t shirt image in home page*/
.mens,
.mensImg {
    grid-column: 2/3;
    grid-row: 1/2;
}

/*positioning description box in home page*/
.description,
.descriptionText {
    grid-column: 4/5;
    grid-row: 1/2;
}

/*positioning womens t shirt image in home page*/
.womens,
.womensImg {
    grid-column: 6/7;
    grid-row: 1/2;
}

/*change colour of links to black for better contrast and remove underlines.*/
a {
    color: black;
    text-decoration: none;
    padding: 8%;
    text-align: right;
    font-size: 22px;
}

/*underline links when hovered over so the user knows the links are working and they are going to press the correct link*/
a:hover {
    text-decoration: underline;
    text-decoration-color: black;

}

/*modifying shop now button - change button size as window size reduces, use a dark purple colour with a grey shadow for better contrast against slide background*/
#shopNowButton {
    display: inline;
    background-color: #441a4b;
    border-radius: 30px;
    color: white;
    border-color: #441a4b;
    font-size: clamp(10px, 1.3em, 20px);

    padding: 2%;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5)
}


/*background image*/
body {
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;

}

.mensImg,
.womensImg,
.description {
    align-self: center;
    align-items: center;
    text-align: center;
    justify-self: center;
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: 0px 0px 5px grey;
    margin-top: 5%;
    padding: 3%;
}

.description {
    justify-self: stretch;
    align-self: stretch;
    align-items: center;
}

.mens,
.womens,
.descriptionText {
    align-self: center;
    align-items: center;
    text-align: center;
    justify-self: center;
}

.descriptionText {
    padding: 4%
}

.mens a,
.womens a,
.descriptionText p {
    font-size: 28px;
}

#dot1 {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
    margin-right: 1%;
}

#dot2 {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: start;
    align-self: end;
    margin-left: 1%;
}

.dot img {
    max-width: 15px;

}

.mens:hover {
    transform: scale(1.1);
}


.mens {
    transition: transform 0.2;

}

.contact,
.size {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 5% 1fr 5% 1fr 5%;
    grid-template-rows: auto;

    grid-gap: 6%;
    margin-top: 6%;
}

.details {
    grid-row: 1/2;
    grid-column: 4/5;
    margin-top: 5%;
    margin-right: 20px;
}

.details p {
    text-align: center;
    vertical-align: middle;
}

.map {
    grid-row: 2/3;
    grid-column: 4/5;
    margin-bottom: 5%;
    margin-right: 20px;
}

iframe {
    width: 30vw;
    height: 30vh;
}

.contactForm {
    grid-row: 1/3;
    grid-column: 2/3;
    margin-left: 2%;
    margin-top: 5%;
}

.checkoutBackground {
    grid-row: 1/2;
    grid-column: 2/4;
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    z-index: -1;
    width: 100%;
    height: 100%;

}

.contactBackground {
    grid-row: 1/3;
    grid-column: 2/5;
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    z-index: -1;
    width: 100%;
    height: 100%;
}

#yourMessage {
    min-height: 100px;
}

.contactForm p,
.contactForm form {
    text-align: center;
    vertical-align: middle;
}

#contactSubmit {
    padding: 1%
}

.products {
    display: grid;
    grid-template-columns: 5% 1fr 5% 1fr 5% 1fr 5%;
    grid-template-rows: auto;
    grid-gap: 20px;
    ;
}

#product1 {
    grid-column: 2/3;
    grid-row: 1/2;

}

#product2 {
    grid-column: 4/5;
    grid-row: 1/2;
}

#product3 {
    grid-column: 6/7;
    grid-row: 1/2;
}

#product4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#product5 {
    grid-column: 4/5;
    grid-row: 2/3;
}

#product6 {
    grid-column: 6/7;
    grid-row: 2/3;
}

.productImgs:hover+.productTextDivs {
    display: block;
}

.productTextDivs:hover {
    display: block;
}

.productImgs:hover {
    opacity: 0.6;
}

.productTextDivs {
    display: none;
    text-align: center;
    z-index: 2;
}

li {
    list-style: none;
}

.productImgs {
    width: 100%;
    height: auto;
    vertical-align: middle;
    justify-self: center;
    margin-top: 10%;
}

.productImgDivs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
    box-shadow: 5px 5px 5px grey;
}


.productTextDivs {
    justify-self: center;
    align-self: center;
}

#product1TextDiv,
#product1Img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#product2TextDiv,
#product2Img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#product3TextDiv,
#product3Img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#product4TextDiv,
#product4Img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#product5TextDiv,
#product5Img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#product6TextDiv,
#product6Img {
    grid-column: 1/2;
    grid-row: 1/2;
}

.productPrices {
    justify-self: center;
    text-align: center;
}

.cartProducts input {
    max-width: 100px;
}

input {
    text-align: center;
}

.productImgDivs button {
    justify-self: center;
}

.cartHome {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto;
}

.cartProducts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 5px 5px 5px grey;

    margin-bottom: 1%;
}

.price {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 5px 5px 5px grey;
    padding: 1% 1% 1% 1%;
    margin-bottom: 1%;
}

.cart {
    margin-top: 2%;
    grid-column: 2/3;
}

#change1 {
    grid-column: 2/3;
    justify-self: middle;
    align-self: middle;
}

.cartProducts img {
    width: 50%;
    height: auto;
    justify-self: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.cartProducts p {
    text-align: center;
    vertical-align: middle;
    align-self: center;
}

#change1,
#change2,
#change3,
#change4,
#change5,
#change6 {
    justify-self: center;
    align-self: center;
}

#empty {
    text-align: center;
    margin-top: 20%;
    font-size: 20px;
    display: block;

}

#checkoutButton {
    text-align: center;
    margin-left: 45%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 1% 1% 1% 1%;
}


.checkout {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: auto;

    grid-gap: 6%;
    margin-top: 6%;
}

.col1 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    padding: 1% 1% 1% 1%;
}

.col2 {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 1% 1% 1% 1%;
    justify-self: center;
}

#totalPrice {
    grid-column: 4/5;
    text-align: center;
    vertical-align: middle;
    align-self: center;
}

#totalText p {
    text-align: center;
    vertical-align: middle;
    align-self: center;
}

form input {
    text-align: left;
}

#confirmButton {
    padding: 1% 1% 1% 1%;
    text-align: center;
    margin-left: 30%;
}

.productImgs {
    transition: transform .1s;
}

.productImgs:hover {
    transform: scale(1.08);
}

.table {
    grid-column: 2/3;
    grid-row: 2/3;
}

.calc {
    grid-row: 2/3;
    grid-column: 4/5;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;

}

table {
    margin-top: 4%;
    margin-left: 4%;
    margin-bottom: 4%;

}

td {
    min-width: 80px
}

th,
td {
    padding: 2% 2% 2% 2%;

    text-align: center;
}

tr:nth-child(even) {
    background-color: lightGray;
}

.sizeHeading {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 20px;
}

#product4,
#product5,
#product6 {
    margin-bottom: 8%
}